# aws-face-rekognition-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multiqos/awsfacerekognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiqos/awsfacerekognition/: App.kt
app/src/main/java/com/multiqos/awsfacerekognition/ui/: MainActivity.kt
app/src/main/java/com/multiqos/awsfacerekognition/ui/screens/: MainScreen.kt
app/src/main/java/com/multiqos/awsfacerekognition/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/multiqos/awsfacerekognition/utils/: DataUtils.kt
app/src/main/java/com/multiqos/awsfacerekognition/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/multiqos/awsfacerekognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
